@import url("https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap");
@keyframes swing-up-down {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-16px);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translate3d(0, -100%, 0);
  }
  100% {
    opacity: 1;
    transform: translateZ(0);
  }
}
* {
  padding: 0;
  margin: 0;
  line-height: 1.5;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Tajawal", sans-serif;
  transition: scroll 0.5s ease-in-out;
  -webkit-tap-highlight-color: transparent;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: #181412;
}

button,
input {
  border: none;
  background: none;
  outline: none;
}

::-webkit-scrollbar {
  width: 4px;
}

::-webkit-scrollbar-track {
  background-color: #fff;
}

::-webkit-scrollbar-thumb {
  background: #989898;
  border-radius: 30px;
}

:target {
  scroll-margin-top: 74px;
}

input[type=number] {
  -webkit-appearance: textfield;
          appearance: textfield;
  -moz-appearance: textfield;
}
input[type=number]::-webkit-outer-spin-button {
  display: none;
}
input[type=number]::-webkit-inner-spin-button {
  display: none;
}

.dropdown-toggle:active {
  background: #fff !important;
  border-color: #0a4e99 !important;
}

a,
button {
  transition: all 0.3s ease-in-out;
}

.dropdown-toggle::after {
  display: none;
}

.download_btns {
  display: flex;
  gap: 16px;
}
.download_btns img {
  height: 44px !important;
}

.modal-header {
  border-bottom: 0;
}
.modal-header .btn-close {
  padding: 0 !important;
  background: none !important;
  box-shadow: none !important;
  margin-inline-end: 0 !important;
  margin-inline-start: auto !important;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  position: relative;
  opacity: 1;
}
.modal-header .btn-close::before {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: "Font Awesome 6 Pro";
  content: "\f00d";
  font-size: 14px;
  color: #181412;
}
.modal-header .btn-close:hover {
  background: #e8e8e8 !important;
}
.modal-header h6 {
  color: #181412;
  margin-bottom: 0;
}

.modal-content {
  background: #fff;
  border-radius: 16px;
  overflow: hidden;
}

.modal .modal-xl {
  max-width: unset;
  margin: 20px auto;
  justify-content: center;
}

form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
form .input_field {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
form .input_field input,
form .input_field textarea {
  height: 48px;
  padding: 12px 16px;
  border-radius: 12px;
  border: 1px solid #e8e8e8;
}
form .input_field input::-moz-placeholder, form .input_field textarea::-moz-placeholder {
  color: #989898;
}
form .input_field input::placeholder,
form .input_field textarea::placeholder {
  color: #989898;
}
form .input_field textarea {
  height: 100px;
  padding: 12px;
  outline: none;
}
form button {
  width: 100%;
  height: 48px;
  margin-top: 12px;
  border-radius: 12px;
  background: #0a4e99;
  color: #fff;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}
form button:hover {
  background: #181412;
}

body {
  overflow-x: hidden;
  direction: rtl;
  position: relative;
}

header {
  padding: 16px 0;
  background: #fff;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  position: sticky;
  top: 0;
  z-index: 9999;
}
header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media screen and (max-width: 768px) {
  header nav {
    justify-content: center;
  }
}
header nav .logo {
  display: flex;
  align-items: center;
}
header nav .logo img {
  height: 42px;
}
header nav .nav_links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 48px;
}
header nav .nav_links a {
  font-size: 14px;
  font-weight: 600;
  color: #181412;
  position: relative;
}
header nav .nav_links a:hover, header nav .nav_links a.active {
  color: #0a4e99;
}
header nav .nav_links a:hover::after, header nav .nav_links a.active::after {
  width: 100%;
}
@media screen and (max-width: 768px) {
  header nav .nav_links {
    display: none;
  }
}

.hero_section {
  position: relative;
  height: calc(100vh - 74px);
}
.hero_section video {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.hero_section .content {
  position: absolute;
  top: 0;
  left: 0;
  padding: 16px;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 32px;
  background: rgba(0, 0, 0, 0.7);
}
.hero_section .content div {
  display: flex;
  flex-direction: column;
  gap: 4px;
  width: 100%;
  align-items: center;
}
.hero_section .content h1 {
  font-size: 42px;
  color: #fff;
  margin-bottom: 12px;
  text-align: center;
}
@media screen and (max-width: 576px) {
  .hero_section .content h1 {
    font-size: 32px;
  }
}
.hero_section .content p {
  font-size: 20px;
  color: #fff;
  text-align: center;
}
@media screen and (max-width: 576px) {
  .hero_section .content p {
    font-size: 16px;
  }
}
.hero_section .content h3 {
  font-size: 22px;
  color: #fff;
  text-align: center;
}
.hero_section .content i {
  color: #fff;
  font-weight: 600;
  font-size: 18px;
}

.why_section {
  padding: 40px 0;
}
.why_section h2 {
  text-align: center;
  font-size: 32px;
  color: #181412;
}
.why_section p {
  color: #181412;
  text-align: center;
  font-size: 18px;
  margin-bottom: 24px;
}
.why_section h5 {
  font-size: 24px;
  color: #0a4e99;
  text-align: center;
  margin-bottom: 12px;
  max-width: 700px;
  margin: 0 auto;
}
.why_section .why_card img {
  width: 100%;
  margin-bottom: 16px;
  border-radius: 50%;
}
.why_section .why_card h6 {
  color: #181412;
  font-weight: 600;
  font-size: 18px;
  text-align: center;
}
.why_section .why_card p {
  text-align: center;
  font-size: 14px;
  color: #777;
}

.business_model {
  padding: 60px 0;
  background: #0a4e99;
}
.business_model h4 {
  text-align: center;
  font-size: 42px;
  color: #fff;
  margin-bottom: 12px;
}
.business_model p {
  font-size: 18px;
  text-align: center;
  color: #fff;
}
.business_model .model_card {
  padding: 12px;
}
.business_model .model_card img {
  width: 100%;
  border-radius: 24px;
  margin-bottom: 16px;
}
.business_model .model_card h6 {
  color: #fff;
  font-size: 32px;
  text-align: center;
}
.business_model .model_card p {
  margin: 0;
  font-size: 20px;
}

.how_it_works {
  padding: 40px 0;
}
@media (min-width: 1400px) {
  .how_it_works .container,
  .how_it_works .container-lg,
  .how_it_works .container-md,
  .how_it_works .container-sm,
  .how_it_works .container-xl,
  .how_it_works .container-xxl {
    max-width: 1120px;
  }
}
.how_it_works h2 {
  text-align: center;
  font-size: 32px;
  font-weight: 800;
  color: #0a4e99;
  margin-bottom: 32px;
}
.how_it_works .blob_container {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 0 42px;
}
.how_it_works .blob_container .blob {
  -webkit-mask-image: url("../images/blob_right.svg");
          mask-image: url("../images/blob_right.svg");
}
.how_it_works .blob_container .blob img {
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.how_it_works .blob_container .blob.left {
  -webkit-mask-image: url("../images/blob_left.svg");
          mask-image: url("../images/blob_left.svg");
}
.how_it_works .blob_container h5 {
  color: #0a4e99;
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  padding: 0 16px;
}
.how_it_works .arrow {
  width: 100%;
  height: 100%;
}
.how_it_works .arrow img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.about {
  padding: 40px 0;
  background: #fcfcdf;
}
.about h2 {
  text-align: center;
  font-size: 32px;
  color: #bc861d;
  font-weight: 600;
  margin-bottom: 32px;
}
.about .inner_card {
  display: flex;
  flex-direction: column;
}
.about .inner_card h4 {
  width: -moz-fit-content;
  width: fit-content;
  padding: 12px 32px;
  background: #b4811b;
  margin: 0 auto 32px auto;
  min-width: 300px;
  text-align: center;
  border-radius: 60px;
  color: #fff;
}
.about .inner_card .blob {
  -webkit-mask-image: url("../images/b1.svg");
          mask-image: url("../images/b1.svg");
  margin-bottom: 24px;
}
.about .inner_card .blob.second {
  -webkit-mask-image: url("../images/b2.svg");
          mask-image: url("../images/b2.svg");
}
.about .inner_card .blob img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.about h5 {
  color: #bc861d;
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  padding: 0 16px;
}

.join_us {
  padding: 60px 8px;
}
.join_us h2 {
  text-align: center;
  font-size: 26px;
  font-weight: 600;
  color: #181412;
  max-width: 700px;
  margin: 0 auto 24px auto;
}
.join_us h6 {
  color: #181412;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 16px;
}
.join_us .soon_on {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  margin-bottom: 24px;
}
.join_us .soon_on img {
  width: 100%;
  max-width: 150px;
  height: auto;
  -o-object-fit: contain;
     object-fit: contain;
}
.join_us .features h3 {
  font-size: 18px;
  color: #181412;
  font-weight: 600;
}
.join_us .features ul {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.join_us form .form-group {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.join_us form .form-group input,
.join_us form .form-group select {
  height: 48px;
  border: 1px solid #e8e8e8;
  border-radius: 12px;
  box-shadow: none;
  outline: none;
}
.join_us form .form-group span {
  font-size: 12px;
  color: red;
  margin-top: 4px;
}

footer {
  padding: 42px 0;
  background: #0d1b2b;
  display: flex;
  align-items: center;
  justify-content: center;
}
footer h2 {
  color: #fff;
  font-size: 32px;
  margin-bottom: 24px;
}
footer .socials {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
}

.loader {
  display: none; /* Initially hidden */
  border: 8px solid #f3f3f3;
  border-top: 8px solid #004aad;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}/*# sourceMappingURL=style.css.map */