@import "./config";

body {
  overflow-x: hidden;
  direction: rtl;
  position: relative;
}

header {
  padding: 16px 0;
  background: $white;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  position: sticky;
  top: 0;
  z-index: 9999;

  nav {
    @include space-between();
    @media screen and (max-width: 768px) {
      justify-content: center;
    }

    .logo {
      display: flex;
      align-items: center;

      img {
        height: 42px;
      }
    }

    .nav_links {
      @include center-flex();
      gap: 48px;
      a {
        font-size: 14px;
        font-weight: 600;
        color: $dark;
        position: relative;

        &:hover,
        &.active {
          color: $main;
          &::after {
            width: 100%;
          }
        }
      }
      @media screen and (max-width: 768px) {
        display: none;
      }
    }
  }
}

.hero_section {
  position: relative;
  height: calc(100vh - 74px);

  video {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .content {
    position: absolute;
    top: 0;
    left: 0;
    padding: 16px;
    width: 100%;
    height: 100%;
    @include center-flex();
    flex-direction: column;
    gap: 32px;
    background: rgba(0, 0, 0, 0.7);

    div {
      display: flex;
      flex-direction: column;
      gap: 4px;
      width: 100%;
      align-items: center;
    }

    h1 {
      font-size: 42px;
      color: $white;
      margin-bottom: 12px;
      text-align: center;
      @media screen and (max-width: 576px) {
        font-size: 32px;
      }
    }

    p {
      font-size: 20px;
      color: $white;
      text-align: center;
      @media screen and (max-width: 576px) {
        font-size: 16px;
      }
    }

    h3 {
      font-size: 22px;
      color: $white;
      text-align: center;
    }

    i {
      color: $white;
      font-weight: 600;
      font-size: 18px;
    }
  }
}

.why_section {
  padding: 40px 0;

  h2 {
    text-align: center;
    font-size: 32px;
    color: $dark;
  }

  p {
    color: $dark;
    text-align: center;
    font-size: 18px;
    margin-bottom: 24px;
  }

  h5 {
    font-size: 24px;
    color: $main;
    text-align: center;
    margin-bottom: 12px;
    max-width: 700px;
    margin: 0 auto;
  }

  .why_card {
    img {
      width: 100%;
      margin-bottom: 16px;
      border-radius: 50%;
    }
    h6 {
      color: $dark;
      font-weight: 600;
      font-size: 18px;
      text-align: center;
    }
    p {
      text-align: center;
      font-size: 14px;
      color: $text;
    }
  }
}

.business_model {
  padding: 60px 0;
  background: $main;

  h4 {
    text-align: center;
    font-size: 42px;
    color: $white;
    margin-bottom: 12px;
  }

  p {
    font-size: 18px;
    text-align: center;
    color: $white;
  }

  .model_card {
    padding: 12px;
    img {
      width: 100%;
      border-radius: 24px;
      margin-bottom: 16px;
    }

    h6 {
      color: $white;
      font-size: 32px;
      text-align: center;
    }

    p {
      margin: 0;
      font-size: 20px;
    }
  }
}

.how_it_works {
  padding: 40px 0;

  @media (min-width: 1400px) {
    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl,
    .container-xxl {
      max-width: 1120px;
    }
  }

  h2 {
    text-align: center;
    font-size: 32px;
    font-weight: 800;
    color: $main;
    margin-bottom: 32px;
  }

  .blob_container {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 0 42px;

    .blob {
      mask-image: url("../images/blob_right.svg");
      img {
        width: 100%;
        object-fit: contain;
      }

      &.left {
        mask-image: url("../images/blob_left.svg");
      }
    }

    h5 {
      color: $main;
      font-size: 20px;
      font-weight: 600;
      text-align: center;
      padding: 0 16px;
    }
  }

  .arrow {
    width: 100%;
    height: 100%;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
}

.about {
  padding: 40px 0;
  background: #fcfcdf;

  h2 {
    text-align: center;
    font-size: 32px;
    color: #bc861d;
    font-weight: 600;
    margin-bottom: 32px;
  }

  .inner_card {
    display: flex;
    flex-direction: column;

    h4 {
      width: fit-content;
      padding: 12px 32px;
      background: #b4811b;
      margin: 0 auto 32px auto;
      min-width: 300px;
      text-align: center;
      border-radius: 60px;
      color: $white;
    }

    .blob {
      mask-image: url("../images/b1.svg");
      margin-bottom: 24px;

      &.second {
        mask-image: url("../images/b2.svg");
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
  }

  h5 {
    color: #bc861d;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    padding: 0 16px;
  }
}

.join_us {
  padding: 60px 8px;

  h2 {
    text-align: center;
    font-size: 26px;
    font-weight: 600;
    color: $dark;
    max-width: 700px;
    margin: 0 auto 24px auto;
  }

  h6 {
    color: $dark;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 16px;
  }

  .soon_on {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    margin-bottom: 24px;

    img {
      width: 100%;
      max-width: 150px;
      height: auto;
      object-fit: contain;
    }
  }

  .features {
    h3 {
      font-size: 18px;
      color: $dark;
      font-weight: 600;
    }

    ul {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }
  }

  form {
    .form-group {
      display: flex;
      flex-direction: column;
      gap: 4px;

      input,
      select {
        height: 48px;
        border: 1px solid #e8e8e8;
        border-radius: 12px;
        box-shadow: none;
        outline: none;
      }

      span {
        font-size: 12px;
        color: red;
        margin-top: 4px;
      }
    }
  }
}

footer {
  padding: 42px 0;
  background: #0d1b2b;
  @include center-flex();

  h2 {
    color: $white;
    font-size: 32px;
    margin-bottom: 24px;
  }

  .socials {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
  }
}

.loader {
  display: none; /* Initially hidden */
  border: 8px solid #f3f3f3;
  border-top: 8px solid #004aad;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
